import review1 from './review_1.webp'
import review2 from './review_2.webp'
import review3 from './review_3.webp'
import review4 from './review_4.webp'
import type { ReviewDataType } from '../types'


export const data: ReviewDataType[] = [
  {
    person: {
      row1st: 'M.Kさん 32歳 (女性)',
      row2nd: '営業',
    },
    description:
      '友達に紹介してもらって参加しました。想像以上に楽しくて、最初は年齢や職業を伏せるので、先入観なく向き合うことができました。これまでは年上ばかりと付き合っていたけど、totonariでずっと話しやすいなと思っていた人が実は結構年下で、「年下いいじゃん！」って思えました。新しい自分も見つけることができて、貴重な体験でした！',
    boldTexts: ["新しい自分も見つけることができて、貴重な体験でした！"],
    image: review1.src,
  },
  {
    person: {
      row1st: 'A.Kさん   |   25歳（女性） デザイナー',
      row2nd: 'K.Tさん   |   28歳（男性） SE',
    },
    description:
      '夜な夜なお酒を飲んでトランプをしたり、パジャマ姿でくつろいだりと、リラックスした素の自分で過ごせたことが仲を深めるきっかけになったと思います。途中まで年齢や職業を隠しての生活でしたが、それが逆に相手とフラットに楽しく関わるきっかけをくれたと感じています！お付き合いを始めてからも、変わらない自分でふざけながら楽しく毎日を過ごせていて幸せです。',
    boldTexts: ["リラックスした素の自分で過ごせたことが仲を深めるきっかけになった"],
    image: review2.src,
  },
  {
    person: {
      row1st: 'R.Yさん 27歳 (男性)',
      row2nd: 'プログラマー',
    },
    description:
      '企画のコンセプトに共感して参加しました。普段大人数でいてもどこか楽しめていなかったのですが、せっかくなので全力で参加してみたら、忘れていた本来の自分の感情の豊かさを思い出せたような気がしました。初対面の人が多くいた非日常の場だからこそできたと思います。恋愛にも前向きになれたので、男女の出会いだけでない成長があるサービスだと思います！',
    boldTexts: ["忘れていた本来の自分の感情の豊かさを思い出せたような気がしました。", "恋愛にも前向きになれた"],
    image: review3.src,
  },
  {
    person: {
      row1st: 'M.Tさん 27歳 (女性)',
      row2nd: '企画',
    },
    description:
      '全員初対面とは思えないくらい、共同生活を通して仲良くなれました！１つも嫌な気持ちにならなくて、普段は人見知りしてしまうのですが楽しめてびっくりしてます。時間が経つにつれて第一印象と全く違う人もいて、終わった後も何回かメンバーで集まりました！会社や学校とも違う出会いがあるのはとても新鮮でした。実は今度、デートの約束もしていてとても楽しみです。',
    boldTexts: ["会社や学校とも違う出会いがあるのはとても新鮮"],
    image: review4.src,
  },
]
